# entity-generator

./: HELP.md  README.md  pom.xml
src/main/java/com/example/entity_generator/: EntityGenerator.java  EntityGeneratorApplication.java
src/main/java/com/example/entity_generator/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/entity_generator/exception/: EntityGenerationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/entity_generator/model/: BatchGenerationResult.java  EntityMetadata.java  Field.java  GenerationResult.java  Relationship.java  ValidationResult.java  ValidationRule.java
src/main/java/com/example/entity_generator/service/: EntityGeneratorService.java  ModelAnalyzerService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/test/java/com/example/entity_generator/: EntityGeneratorApplicationTests.java
