spring.application.name=Entity Generator
spring.datasource.url=jdbc:postgresql://localhost:5432/entitydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs springdoc.swagger-ui.path=/swagger-ui.html